# WhereUAt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devjsky/android/whereuat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devjsky/android/whereuat/common/: Constants.java  MemberInfo.java
app/src/main/java/com/devjsky/android/whereuat/model/: KakaoUser.java  MeetingData.java  MeetingGroupData.java  MeetingGroupMemberData.java  Member.java  User.java
app/src/main/java/com/devjsky/android/whereuat/net/: HttpStatusCode.java  RetrofitGenerator.java
app/src/main/java/com/devjsky/android/whereuat/net/api/: ApiService.java  BaseApi.java  MeetingApi.java  UserApi.java
app/src/main/java/com/devjsky/android/whereuat/net/api/callback/: GetApiTestCallback.java  _CreateMeetingCallback.java  _GetMeetingInfoCallback.java  _GetMemberInfoCallback.java  _KakaoLoginCallback.java  _KakaoSignUpCallback.java  _UpdateLocationCallback.java
app/src/main/java/com/devjsky/android/whereuat/net/pojo/: GetApiTest.java  HttpBaseHeader.java  _CreateMeeting.java  _GetMeetingInfo.java  _GetMemberInfo.java  _KakaoLogin.java  _KakaoSignUp.java  _UpdateLocation.java
app/src/main/java/com/devjsky/android/whereuat/social/kakao/: KakaoGetUserInfo.kt  KakaoSendLinkMsg.kt  KakaoUserLogin.kt
app/src/main/java/com/devjsky/android/whereuat/social/kakao/callback/: KakaoGetUserInfoCallback.java  KakaoLoginCallback.java  KakaoSendLinkMsgCallback.java
app/src/main/java/com/devjsky/android/whereuat/view/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseDialog.java  BaseFragment.java  BaseFullStyleDialog.java  BaseViewModel.java
app/src/main/java/com/devjsky/android/whereuat/view/ui/login/activity/: LoginActivity.java
app/src/main/java/com/devjsky/android/whereuat/view/ui/main/activity/: MainActivity.java
app/src/main/java/com/devjsky/android/whereuat/view/ui/main/dialog/: BottomSheetLoginDialog.java  CreateMeetingDialog.java  MeetingGroupInfoDialog.java
app/src/main/java/com/devjsky/android/whereuat/view/ui/splash/activity/: SplashActivity.java
app/src/main/java/com/devjsky/android/whereuat/view/ui/tracking/activity/: LocationActivity.java  TrackingActivity.java
app/src/main/java/com/devjsky/android/whereuat/viewmodel/: BottomSheetLoginViewModel.java  LocationViewModel.java  LoginViewModel.java  MainViewModel.java  SplashViewModel.java  TrackingViewModel.java
app/src/main/java/com/devjsky/android/whereuat/widget/: GpsTrackerReceiver.java  LocationUpdateService.java  MyApplication.java  MyPreferenceManager.java  SingleLiveEvent.java
app/src/main/java/com/devjsky/android/whereuat/widget/utils/: GpsUtils.java  KotlinToJavaUtils.kt
app/src/main/res/anim/: anim_dialog_open.xml
app/src/main/res/drawable/: bg_rounded_btn_cancel_default_01.xml  bg_rounded_btn_confirm_default_01.xml  bg_rounded_kakao_01.xml  bg_rounded_top_01.xml  bg_rounded_white_01.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_tracking.xml  dialog_bottom_sheet_login.xml  dialog_create_meeting.xml
app/src/main/res/values/: colors.xml  dialog_style.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devjsky/android/whereuat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
