plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.devjsky.android.whereuat"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*-----------------------------------------------------------------------------------------*/

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //레트로핏2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //레트로핏 gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //레트로핏 xml
    implementation 'com.squareup.retrofit2:converter-simplexml:2.6.4'
    //OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.5'
    //롬복
    compileOnly  'org.projectlombok:lombok:1.18.16'
    annotationProcessor   'org.projectlombok:lombok:1.18.16'
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // 리사이클러뷰
    implementation 'androidx.recyclerview:recyclerview:1.2.1'


    //글라이드 (image)
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    annotationProcessor 'com.android.support:support-annotations:28.0.0'

    // dependency injection
    implementation "com.google.dagger:dagger:2.16"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"

    //location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //notification
    implementation "androidx.core:core:1.3.2"

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.14.0'

    // 코틀린
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"

    // 카카오
    implementation "com.kakao.sdk:v2-link:2.8.6" // 카카오 링크
    implementation "com.kakao.sdk:v2-user:2.8.6" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.8.6" // 친구, 메시지(카카오톡)
    /*-----------------------------------------------------------------------------------------*/

}